apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: tmc.kcp.io
spec:
  latestResourceSchemas:
  - v230618-0f88c5d.synctargets.workload.kcp.io
  - v230618-0f88c5d.locations.scheduling.kcp.io
  - v230618-0f88c5d.placements.scheduling.kcp.io
  - v230711-a961437.apiresourceimports.apiresource.kcp.io
  - v230711-a961437.negotiatedapiresources.apiresource.kcp.io
status: {}
