apiVersion: v1
kind: Secret
metadata:
  name: tmc-controllers-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: tmc-controllers
    bootstrap.kcp.io/create-only: "true"
type: kubernetes.io/service-account-token
