apiVersion: tenancy.kcp.io/v1alpha1
kind: WorkspaceType
metadata:
  name: tmc
spec:
  extend:
    with:
    - name: universal
      path: root
  defaultAPIBindings:
  - path: root:tmc
    export: tmc.kcp.io
  defaultChildren:
    types:
    - name: tmc
      path: root
